#senha do admin para mudar a forma de notifica√ß√£o 
senha=senha_admin_aqui

#definindo o tipo de notifica√ß√£o pra api validar qual enviar, nao precisa preencher. 
metodoNotificacao=email


#SENDGRID

#email do administrador pra mandar as notifica√ß√µes pelo SendGrid 
emailAdministrador=email_admin_aqui

#email do de quem vai enviar as notifica√ß√µes pelo SendGrid (o email tem que
# estar validado dentro da plataforma)
emailRemetente=email_remetente_aqui

#nome de quem vai aparecer no email como remetente
nomeRemetente=nome_remetente_aqui

#token do SendGrid criado para permitir envio de email
token=token_sendgrid_aqui


#TAWLLIO

#numero do adiministrador pra mandar as notifica√ß√µes por SMS (o numero tem 
# que estar validado dentro da plataforma)
numero=seu_numero_validado_aqui

#token da api do towllio para enviar sms
authToken=seu_auth_token_aqui

#numero que o Towllio da para colocar como remetente
numeroT=numero_disponibilizado_aqui

#numero do id da conta que o Towllio da para o cabe√ßalho
accountSid=seu_accountsid_aqui

#configuraÁ„o do banco de dados
database-jdbc-driver=org.postgresql.Driver
database-url=jdbc:postgresql://containers-us-west-102.railway.app:5809/railway?currentSchema=senai
database-user=senai
database-password=senai@db